<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Breadcrumb</class>
 <widget class="QFrame" name="Breadcrumb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#wSegments QLabel
{
color: #616366; /*colorToken.text-secondary*/
}

#wSegments QLabel[bold=&quot;true&quot;],
#wSegments QLabel[current=&quot;true&quot;]
{
color: #303233; /*colorToken.text-primary*/
}

#bOverflow[popupVisible=&quot;true&quot;]
{
border: 1px solid #989A9C4D;/*colorToken.neutral-container-hover*/
border-radius:8px;
background-color: #989A9C4D; /*colorToken.neutral-container-hover*/
}

NavigationBreadcrumbLastSegment[menuActive=&quot;true&quot;]
{
border-radius: 12px;
background-color: #EFEFF0; /*colorToken.surface-2*/
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <property name="midLineWidth">
   <number>0</number>
  </property>
  <layout class="QHBoxLayout" name="breadcrumbLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wSegments" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="wSegmentsLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ClickableLabel" name="bOverflow">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string notr="true">⋯</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="segmentsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">Utilities.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
