<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationBreadcrumbLastSegment</class>
 <widget class="QFrame" name="NavigationBreadcrumbLastSegment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>44</width>
    <height>24</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>24</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>24</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="lastSegmentLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="BreadcrumbSegment" name="segment"/>
   </item>
   <item>
    <widget class="TokenizableToolButton" name="chevron">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="normal_off" stdset="0">
      <string notr="true">icon-primary</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TokenizableToolButton</class>
   <extends>QToolButton</extends>
   <header>tokenizer/TokenizableItems/TokenizableButtons.h </header>
  </customwidget>
  <customwidget>
   <class>BreadcrumbSegment</class>
   <extends>QLabel</extends>
   <header>BreadcrumbSegment.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
